jenkins:
  securityRealm:
    local:
      allowsSignup: false
      users:
        - id: admin
          password: admin
        - id: piyush
          password: piyush
        - id: anuraag
          password: anuraag
  authorizationStrategy:
    globalMatrix:
      permissions:
        - "Overall/Administer:admin"
        - "Overall/Read:authenticated"
<<<<<<< HEAD

=======
security:
  queueItemAuthenticator:
    authenticators:
      - global:
          strategy: triggeringUsersAuthorizationStrategy
          
>>>>>>> main
credentials:
  system:
    domainCredentials:
      - credentials:
          - usernamePassword:
              id: "GITHUB_CREDENTIALS"
              password: "${GH_ACCESS_TOKEN}"
              scope: GLOBAL
              username: dongrep
          - usernamePassword:
              id: "DOCKER_CREDENTIALS"
              password: "${DOCKER_ACCESS_TOKEN}"
              scope: GLOBAL
              username: dongrep

unclassified:
  location:
    url: https://jenkins.clustering.ninja

jobs:
<<<<<<< HEAD
  - file: /var/lib/jenkins/seedjob.groovy
=======
  script: >
    pipelineJob('build-jenkins-image') {
      definition {
        cpsScm {
          scm {
            git {
              remote {
                url(https://github.com/cyse7125-su24-team08/static-site.git')
                credentials('github-credentials')
              }
              branches('main')
            }
          }
          scriptPath('Jenkinsfile')
        }
      }
      triggers {
        githubPush()
      }
    }
>>>>>>> main
