jenkins:
  securityRealm:
    local:
      allowsSignup: false
      users:
        - id: admin
          password: admin
        - id: piyush
          password: piyush
        - id: anuraag
          password: anuraag
  authorizationStrategy:
    globalMatrix:
      permissions:
        - "Overall/Administer:admin"
        - "Overall/Read:authenticated"
credentials:
  system:
    domainCredentials:
      - credentials:
          - usernamePassword:
              id: "GITHUB_CREDENTIALS"
              password: "${GH_ACCESS_TOKEN}"
              scope: GLOBAL
              username: dongrep
          - usernamePassword:
              id: "DOCKER_CREDENTIALS"
              password: "${DOCKER_ACCESS_TOKEN}"
              scope: GLOBAL
              username: dongrep

unclassified:
  location:
    url: https://jenkins.clustering.ninja

jobs:
  - file: /var/lib/jenkins/static-site-seedjob.groovy
  - file: /var/lib/jenkins/webapp-seedjob.groovy
  - file: /var/lib/jenkins/helm-webapp-seedjob.groovy
  - file: /var/lib/jenkins/terraform-seedjob.groovy
